# playtube

PlayTube/: AndroidManifest.xml  AppSettings.cs  MainApplication.cs  PlayTube.csproj  Proguard.cfg
PlayTube/Activities/: LocalWebViewActivity.cs  SplashScreenActivity.cs
PlayTube/Activities/Article/: ArticlesFragment.cs  CreateBlogActivity.cs  ShowArticleActivity.cs
PlayTube/Activities/Base/: BaseActivity.cs  RecyclerViewDefaultBaseFragment.cs
PlayTube/Activities/Channel/: AllChannelSubscribedFragment.cs  EditMyChannelActivity.cs  MyChannelFragment.cs  UserChannelFragment.cs
PlayTube/Activities/ChannelActivities/: ActivitiesViewFragment.cs  ReplyCommentActivitiesBottomSheet.cs
PlayTube/Activities/ChannelPopular/: AllChannelPopularFragment.cs  ChannelPopularFilterBottomDialogFragment.cs
PlayTube/Activities/Chat/: LastChatActivity.cs  MessagesBoxActivity.cs
PlayTube/Activities/Comments/: CommentClickListener.cs  CommentsFragment.cs  ReplyCommentBottomSheet.cs
PlayTube/Activities/Default/: FirstActivity.cs  ForgetPasswordActivity.cs  LoginActivity.cs  RegisterActivity.cs  SocialLoginBaseActivity.cs  VerificationCodeActivity.cs  WoWonderLoginActivity.cs
PlayTube/Activities/Models/: LibrarySynchronizer.cs  VideoDataWithEventsLoader.cs
PlayTube/Activities/Movies/: MoviesFilterDialogFragment.cs  MoviesFragment.cs
PlayTube/Activities/PlayersView/: GlobalPlayerActivity.cs  RestrictedVideoFragment.cs  ThirdPartyPlayersFragment.cs
PlayTube/Activities/Playlist/: CreatNewPlaylistActivity.cs  CreateNewPlaylistActivity.cs  EditPlaylistActivity.cs  SubPlayListsVideosFragment.cs
PlayTube/Activities/Search/: SearchFragment.cs
PlayTube/Activities/SettingsPreferences/: InviteFriendsActivity.cs  MainSettings.cs  SettingsActivity.cs
PlayTube/Activities/Shorts/: AdsFragment.cs  CommentShortBottomSheet.cs  CreateShortsActivity.cs  ShortsVideoDetailsActivity.cs  ViewShortsVideoFragment.cs
PlayTube/Activities/Stock/: StockFilterDialogFragment.cs  StockVideosFragment.cs
PlayTube/Activities/Tabbes/: TabbedMainActivity.cs
PlayTube/Activities/Upgrade/: GoProActivity.cs
PlayTube/Activities/Upload/: VideoImportActivity.cs  VideoUploadActivity.cs
PlayTube/Activities/Videos/: EditVideoFragment.cs  FullScreenVideoActivity.cs  MoreMenuVideoDialogFragment.cs  NextToFragment.cs  PopupFilterList.cs  VideoMenuBottomSheets.cs  VideosByCategoryFragment.cs  VideosByKeyFragment.cs  VideosByTypeFragment.cs  YouTubePlayerFullScreenActivity.cs
PlayTube/Adapters/: AdapterHolders.cs  CategoryAdapter.cs  CategoryIconAdapter.cs  ItemOptionAdapter.cs  MainTabAdapter.cs
PlayTube/CustomApi/: CustomApiModel.cs
PlayTube/Helpers/Ads/: AdsAppLovin.cs  AdsFacebook.cs  AdsGoogle.cs  NativeTemplateStyle.cs  TemplateView.cs
PlayTube/Helpers/CacheLoaders/: GlideImageLoader.cs
PlayTube/Helpers/Controller/: ApiRequest.cs  CategoriesController.cs  IntentController.cs  LangController.cs  MessageController.cs  PermissionsController.cs  PixImagePickerActivity.cs  PollyController.cs  PopupDialogController.cs  TextSanitizer.cs  VideoDownloadAsyncController.cs
PlayTube/Helpers/Fonts/: FontUtils.cs  FontsIconFrameWork.cs
PlayTube/Helpers/Models/: Classes.cs  IOnClickListenerSelectedMessages.cs  OneSignalObject.cs  TextDecorator.cs  UserDetails.cs
PlayTube/Helpers/ShimmerUtils/: ShimmerTemplateLayout.cs  ShimmerTemplateStyle.cs  TemplateShimmerInflater.cs
PlayTube/Helpers/SocialLogins/: FbMyProfileTracker.cs
PlayTube/Helpers/Utils/: AppTools.cs  ClassMapper.cs  CustomNavigationController.cs  EmptyStateInflater.cs  ListUtils.cs  MaterialDialogUtils.cs  Methods.cs  NestedScrollViewOnScroll.cs  PixelUtil.cs  RecyclerViewOnScrollListener.cs  StoreReviewApp.cs  TemplateRecyclerInflater.cs  UpdateManagerApp.cs
PlayTube/Helpers/Views/: CustomTouchLayout.cs
PlayTube/MediaPlayers/: PlayerEvents.cs  YouTubePlayerEvents.cs
PlayTube/MediaPlayers/Exo/: ExoController.cs  PreCachingExoPlayerVideo.cs
PlayTube/Payment/: AuthorizeNetPaymentActivity.cs  FlutterWaveActivity.cs  InitAamarPayPayment.cs  InitCashFreePayment.cs  InitPayPalPayment.cs  InitPaySeraPayment.cs  InitPayStackPayment.cs  InitRazorPayPayment.cs  PaymentCardDetailsActivity.cs  PaymentLocalActivity.cs
PlayTube/Payment/Utils/: PaymentBaseActivity.cs  PaymentXBottomSheetDialog.cs
PlayTube/PaymentGoogle/: InAppBillingGoogle.cs
PlayTube/Resources/drawable/: background.xml  bg_firstpage.xml  chat_rounded_left_layout.xml  chat_rounded_right_layout.xml  gnt_outline_shape.xml  ic_eye_hide.xml  ic_star_vector.xml  icon_fullscreen_close.xml  icon_fullscreen_open.xml  icon_live_vector.xml  icon_shorts_vector.xml  icon_yoomoney_vector.xml  pif_Language.xml  pif_bottom_nav_home_icon.xml  pif_btn_shorts_sub.xml  pif_check_box_tick.xml  pif_check_box_untick.xml  pif_checkmark.xml  pif_desktop_filled.xml  pif_message_send.xml  pif_nav_profile_icon_fill.xml  pif_phone_fill.xml  pif_plus.xml  pif_privacy_policy.xml  pif_toggle_thumb.xml  pif_trending_home_icon.xml  pif_video_screen_liked.xml  shape_checkbox_selected.xml  shape_radiobutton_selected.xml  splash.xml
PlayTube/Resources/drawable-night/: splash.xml
PlayTube/Resources/layout/: ArticlesLayout.xml  ArticlesViewLayout.xml  BottomSheetDefaultLayout.xml  BottomSheetOptionVideoLayout.xml  BottomSheetReplyLayout.xml  BottomSheetShortCommentsLayout.xml  BottomSheetsThemes.xml  ButtomSheetChannelPopularFilter.xml  CommentsLayout.xml  Custom_NavigationBar.xml  DialogCheckUpdateApp.xml  EditMyChannelLayout.xml  EditVideoLayout.xml  EmptyStateLayout.xml  ForgetPasswordLayout.xml  FullScreenDialogLayout.xml  Left_MS_view.xml  LinkWithTvCodeLayout.xml  LiveStreamingLayout.xml  LoginLayout.xml  MessagesBoxLayout.xml  MonetizationLayout.xml  MoviesFilterLayout.xml  MyChannelFragmentLayout.xml  PaymentCardDetailsLayout.xml  PaymentLocalLayout.xml  PaymentWebViewLayout.xml  PaymentXBottomSheetLayout.xml  PopupVideoMoreLayout.xml  RegisterLayout.xml  RestrictedVideoLayout.xml  Right_MS_view.xml  SettingsLayout.xml  (+42 more)
PlayTube/SQLite/: DataTables.cs  SqLiteDatabase.cs
PlayTube/Service/: AppApiService.cs
(+68 files in other folders)
